{% import "navbar.html" as _navbar %}
<!doctype html>
<html lang="en">

<head>


    
<style>
    h1 {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: #65E2CD;
}
h3{
    color: #CEC2FF;
}
​
h2{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: #CEC2FF;
}
​
h6{
    font-family: 'Poppins', sans-serif;
    font-weight: 100px;
    text-align: center;
    color: white;
}
​
.galleryHeader{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: #CEC2FF;
    font-size: 20px;
​
}
​
.card-body {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 1px;
    text-align: center;
    color:#CEC2FF;
}

.card-header {
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    text-align: center;
    background-color: #65E2CD;
    color:white ;
}
hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 0.5px solid rgba(0, 0, 0, 0.1);
}
.display-4 {
    color: white;
    text-align: center;
}
.lead {
    color: white;
    text-align: center;
    font-size: 30px;
}
.form-group col-6 {
    color:#65E2CD;
    text-align: center;
}
.form-group col-12 {
    color: #65E2CD;
    text-align: center;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.container {
   color:#CEC2FF;
}
​
.containerStripe{
    background-color: #CEC2FF;
    color: white;
    text-align: center;
    width: 100%;
    min-height: 30px;
    margin-bottom: 25px;
    padding: 5px 0;
    line-height: 30px;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
}
​
.btn btn-primary{
    background-color: #CEC2FF !important;
    width: 100%;
}
​
.containerHome {
    background-color:white;
}
​
.btn{
    background-color:#F6E27F !important;
     font-family: 'Poppins', sans-serif;
     outline: none !important;
}
.column {
  float: left;
  width: 100%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
​
.input-mysize { 
    width: 500px;
    float: right;
}
​
.mycustom-jumbotron {
  width: 100%;
  max-height: 200px;
  margin: auto;
}
</style>



	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://use.fontawesome.com/4bbc4ff401.js"></script>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;800&display=swap" rel="stylesheet">
    <link href=<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;800&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/style.css', q=current_time) }}" />
	<title>{% block title%}{% endblock %}</title>
</head>

<body>
    {{_navbar.navbar()}}
    {{session['email']}}

	{% block content%}

	{% endblock %}

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
		integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
	</script>
</body>

</html>